<h1><%== @title %></h1>

<p>
See if you can sneak some naughty HTML past
<a href="https://github.com/rgrove/sanitize/">Sanitize</a>.
</p>

<div class="left">
  <form action="/" method="post">
    <h2><label for="html">HTML input:</label></h2>

    <div><textarea name="html" id="html" rows="10" cols="60"><%== @html_raw %></textarea></div>

    <fieldset>
      <legend>Options</legend>

      <p>
        <label for="config">Sanitize config:</label>
        <select name="config" id="config">
          <option<%= ' selected="selected"' if @config_name == 'default' %>>default</option>
          <option<%= ' selected="selected"' if @config_name == 'restricted' %>>restricted</option>
          <option<%= ' selected="selected"' if @config_name == 'basic' %>>basic</option>
          <option<%= ' selected="selected"' if @config_name == 'relaxed' %>>relaxed</option>
        </select>
      </p>

      <p>
        <input type="checkbox" id="document" name="document" value="1" <%= @document ? 'checked' : '' %>>
        <label for="document">Parse as an HTML document rather than a fragment.</label>

        <br>
        <input type="checkbox" id="remove_contents" name="remove_contents" value="1" <%= @remove_contents ? 'checked' : '' %>>
        <label for="remove_contents">Remove the contents of non-allowlisted elements.</label>
      </p>
    </fieldset>

    <p><input type="submit" value="Sanitize!"></p>
  </form>

  <p>
  This demo doesn't log input. If you manage to sneak something naughty past Sanitize, please <a href="mailto:ryan@wonko.com">email me</a> and tell me what you did so I can fix it.
  </p>

  <p class="ft">
  Sanitize <%== Sanitize::VERSION %>
  </p>
</div>

<div class="right">
  <% if @html %>
    <h2>Filtered HTML (source)</h2>
    <pre class="html-raw"><code><%== @html %></code></pre>

    <h2>Filtered HTML (rendered)</h2>
    <div class="html"><%= @html %></div>
  <% end %>
</div>
